{
  "name": "Finguid Mortgage Pro",
  "short_name": "MortgagePro",
  "description": "Trusted mortgage calculator with state-accurate taxes, PMI, insurance & AI insights. Voice input enabled.",
  "start_url": "/mortgage-calculator.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en-US",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Monthly Payment", "short_name": "Monthly", "url": "/mortgage-calculator.html#tab-monthly" },
    { "name": "Refinance", "short_name": "Refinance", "url": "/mortgage-calculator.html#tab-refinance" },
    { "name": "Affordability", "short_name": "Affordability", "url": "/mortgage-calculator.html#tab-affordability" }
  ]
}
